{
  "name": "action-toenv",
  "description": "GitHub Action that writes given environment variables to .env file",
  "version": "1.0.3",
  "author": "sibiraj-s",
  "private": true,
  "homepage": "https://github.com/sibiraj-s/action-toenv",
  "repository": "github:sibiraj-s/action-toenv",
  "bugs": {
    "url": "https://github.com/sibiraj-s/action-toenv/issues"
  },
  "keywords": [
    "actions",
    "dotenv",
    "node"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "npx vitest",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "npx vitest",
    "all": "npm run format:write && npm run test && npm run package",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@types/node": "^22.12.0",
    "@vercel/ncc": "^0.38.3",
    "commitlint-config-non-conventional": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
